<Properties StartupConfiguration="{538F1BCA-E32B-4CB9-B5C1-9C9586FB209E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DerpGame/Model/Netwok.cs">
    <Files>
      <File FileName="DerpGame/Controller/Controller.cs" Line="563" Column="21" />
      <File FileName="DerpGame/Model/DankLaser.cs" Line="58" Column="14" />
      <File FileName="DerpGame/Model/Player.cs" Line="110" Column="23" />
      <File FileName="DerpGame/Model/Netwok.cs" Line="103" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>