<Properties StartupConfiguration="{538F1BCA-E32B-4CB9-B5C1-9C9586FB209E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DerpGame/Model/Player.cs">
    <Files>
      <File FileName="DerpGame/Model/Netwok.cs" Line="245" Column="26" />
      <File FileName="DerpGame/Controller/Controller.cs" Line="527" Column="104" />
      <File FileName="DerpGame/Model/Point.cs" Line="20" Column="32" />
      <File FileName="DerpGame/Model/MegaLaser.cs" Line="72" Column="53" />
      <File FileName="DerpGame/Model/Player.cs" Line="69" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>