<Properties StartupConfiguration="{538F1BCA-E32B-4CB9-B5C1-9C9586FB209E}|Default">
  <MonoDevelop.Ide.ItemProperties.DerpGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DerpGame/Model/Enemy.cs">
    <Files>
      <File FileName="DerpGame/Model/Netwok.cs" Line="245" Column="30" />
      <File FileName="DerpGame/Controller/Controller.cs" Line="686" Column="7" />
      <File FileName="DerpGame/Model/Point.cs" Line="14" Column="10" />
      <File FileName="DerpGame/Model/MegaLaser.cs" Line="72" Column="53" />
      <File FileName="DerpGame/Model/Player.cs" Line="18" Column="25" />
      <File FileName="DerpGame/Model/DankLaser.cs" Line="60" Column="34" />
      <File FileName="DerpGame/Model/Projectile.cs" Line="10" Column="29" />
      <File FileName="DerpGame/Model/Enemy.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>