<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/gkun9931/Documents/GameDev/DerpGame copy/DerpGame/Content/Sound/cloudPop.wav</SourceFile>
  <SourceTime>2017-05-15T09:16:08-06:00</SourceTime>
  <DestFile>/Users/gkun9931/Documents/GameDev/DerpGame copy/DerpGame/Content/bin/DesktopGL/Sound/cloudPop.xnb</DestFile>
  <DestTime>2017-05-18T07:36:19-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>